ElnaAutomator/Config/Pages/FunctionsPage/FunctionsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.FunctionsPage.FunctionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="FunctionsPage" d:DesignHeight="700" d:DesignWidth="650">
    <Grid>
        <UniformGrid  Columns="6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500">
            <Button Name="AnyAnalogNs" Content="AnyAnalogNs" Margin="5" Width="90" Height="50"
                    Click="AnyAnalogNs_OnClick" />
            <Button Name="AnyAnalogPs" Content="AnyAnalogPs" Margin="5" Width="90" Height="50" 
                    Click="AnyAnalogPs_OnClick" />
            <Button Name="DisableAiLimits" Content="DisableAiLimits" Margin="5" Width="90" Height="50"
                    Click="DisableAiLimits_OnClick" />
            <Button Name="EnableAiLimits" Content="EnableAiLimits" Margin="5" Width="90" Height="50"
                    Click="EnableAiLimits_OnClick" />
            <Button Name="AnyDiscretePs" Content="AnyDiscretePs" Margin="5" Width="90" Height="50"
                    Click="AnyDiscretePs_OnClick" />
            <Button Name="AnyDiscreteNs" Content="AnyDiscretNs" Margin="5" Width="90" Height="50"
                    Click="AnyDiscreteNs_OnClick" />
            <Button Name="RemontAllProtections" Margin="5" Width="90" Height="50"
                    Click="RemontAllProtections_OnClick">
                <StackPanel>
                    <TextBlock Text="RemontAll" HorizontalAlignment="Center" />
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
                        <Button Name="AnyProtectionInRemont" Margin="5" Width="90" Height="50"
                    Click="AnyProtectionInRemont_OnClick">
                <StackPanel>
                    <TextBlock Text="AnyProtection" HorizontalAlignment="Center" />
                    <TextBlock Text="InRemont" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="AnyProtectionSignaling" Margin="5" Width="90" Height="50" 
                    Click="AnyProtectionSignaling_OnClick">
                <StackPanel>
                    <TextBlock Text="AnyProtection" HorizontalAlignment="Center" />
                    <TextBlock Text="Signalling" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="AutoRunProtections" Margin="5" Width="90" Height="50"
                    Click="AutoRunProtections_OnClick">
                <StackPanel>
                    <TextBlock Text="AutoRun" HorizontalAlignment="Center" />
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="UnBlockAllProtections" Margin="5" Width="90" Height="50"
                    Click="UnBlockAllProtections_OnClick">
                <StackPanel>
                    <TextBlock Text="UnblockAll" HorizontalAlignment="Center" />
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="BlockAllProtections" Margin="5" Width="90" Height="50"
                    Click="BlockAllProtections_OnClick">
                <StackPanel>
                    <TextBlock Text="BlockAll" HorizontalAlignment="Center" />
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ResetAllProtections" Margin="5" Width="90" Height="50"
                    Click="ResetAllProtections_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetAll" HorizontalAlignment="Center" />
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="BlockAllIm" Content="BlockAllIm" Margin="5" Width="90" Height="50"
                    Click="BlockAllIm_OnClick" />
            <Button Name="UnBlockAllIm" Content="UnBlockAllIm" Margin="5" Width="90" Height="50"
                    Click="UnBlockAllIm_OnClick" />
            <Button Name="NsCepeiControl" Content="NsCepeiControl" Margin="5" Width="90" Height="50"
                    Click="NsCepeiControl_OnClick" />
            <Button Name="NsCepeiUpravlenya" Margin="5" Width="90" Height="50"
                    Click="NsCepeiUpravlenya_OnClick" >
                <StackPanel>
                    <TextBlock Text="NsCepei" HorizontalAlignment="Center" />
                    <TextBlock Text="Upravlenya" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="ResetAllSignalling" Margin="5" Width="90" Height="50"
                    Click="ResetAllSignalling_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetAll" HorizontalAlignment="Center" />
                    <TextBlock Text="Signalling" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="AskQuestion" Content="AskQuestion" Margin="5" Width="90" Height="50"
                    Click="AskQuestion_OnClick" />
            <Button Name="ImpulseSo" Content="ImpulseSo" Margin="5" Width="90" Height="50"
                    Click="ImpulseSo_OnClick" />
            <Button Name="ResetAiProtection" Margin="5" Width="90" Height="50"
                    Click="ResetAiProtection_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetAi" HorizontalAlignment="Center" />
                    <TextBlock Text="Protection" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ResetAndDisable" Margin="5" Width="90" Height="50"
                    Click="ResetAndDisable_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetAnd" HorizontalAlignment="Center" />
                    <TextBlock Text="Disable" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ResetDiProtection" Margin="5" Width="90" Height="50"
                    Click="ResetDiProtection_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetDi" HorizontalAlignment="Center" />
                    <TextBlock Text="Protection" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ResetIfRunning" Content="ResetIfRunning" Margin="5" Width="90" Height="50"
                    Click="ResetIfRunning_OnClick" />
            <Button Name="ResetIfRunningSo" Margin="5" Width="90" Height="50"
                    Click="ResetIfRunningSo_OnClick">
                <StackPanel>
                    <TextBlock Text="ResetIf" HorizontalAlignment="Center" />
                    <TextBlock Text="RunningSo" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ResetPhase" Content="ResetPhase" Margin="5" Width="90" Height="50"
                    Click="ResetPhase_OnClick" />
            <Button Name="ResetQuestion" Content="ResetQuestion" Margin="5" Width="90" Height="50"
                    Click="ResetQuestion_OnClick" />
            <Button Name="RunAiProtection" Margin="5" Width="90" Height="50"
                    Click="RunAiProtection_OnClick">
                <StackPanel>
                    <TextBlock Text="RunAi" HorizontalAlignment="Center" />
                    <TextBlock Text="Protection" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="RunDiProtection" Margin="5" Width="90" Height="50"
                    Click="RunDiProtection_OnClick">
                <StackPanel>
                    <TextBlock Text="RunDi" HorizontalAlignment="Center" />
                    <TextBlock Text="Protection" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="RunIfNotRunning" Margin="5" Width="90" Height="50"
                    Click="RunIfNotRunning_OnClick">
                <StackPanel>
                    <TextBlock Text="RunIfNot" HorizontalAlignment="Center" />
                    <TextBlock Text="Running" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="RunIfNotRunningSo" Margin="5" Width="90" Height="50"
                    Click="RunIfNotRunningSo_OnClick">
                <StackPanel>
                    <TextBlock Text="RunIfNot" HorizontalAlignment="Center" />
                    <TextBlock Text="RunningSo" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="RunPhase" Content="RunPhase" Margin="5" Width="90" Height="50"
                    Click="RunPhase_OnClick" />
            
            <Button Name="TwoUintToUdint" Margin="5" Width="90" Height="50"
                    Click="TwoUint_To_UDINT_OnClick">
                <StackPanel>
                    <TextBlock Text="TwoUint_To" HorizontalAlignment="Center" />
                    <TextBlock Text="_UDINT" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Page>