ElnaAutomator/Config/Pages/DataTypesPages/AnalogInputsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.AnalogInputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AnalogInputsPage" Height="400" Width="625">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="AiDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="LL" Binding="{Binding Surname}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="LA" Binding="{Binding BedId}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="LW" Binding="{Binding CheckInDate}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="HW" Binding="{Binding CheckOutDate}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="HA" Binding="{Binding CheckOutDate}" Selector.IsSelected="False" Width="*"/>
                <DataGridTextColumn Header="HL" Binding="{Binding CheckOutDate}" Selector.IsSelected="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddAi" Margin="5" Content="Add" Width="100"/>
            <Button Name="DeleteAi" Margin="5" Content="Delete" Width="100"/>
        </StackPanel>
    </Grid>
</Page>