ElnaAutomator/Config/Pages/DataTypesPages/AnalogSignalsProtectionsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.AnalogSignalsProtectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DiscreteProtectionsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="AiProtectionsDataGrid" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*" />
                <DataGridComboBoxColumn x:Name="AnalogSignalsCmbBx" Header="Ai signal"
                                        SelectedItemBinding="{Binding AnalogInputName}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is upper alarm" Binding="{Binding IsUpperLimitProtection}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddAiProtection" Margin="5" Content="Add" Width="100" Click="AddAiProtection_OnClick" />
            <Button Name="DeleteAiProtection" Margin="5" Content="Delete" Width="100"
                    Click="DeleteAiProtection_OnClick" />
        </StackPanel>
    </Grid>
</Page>