ElnaAutomator/Config/Pages/DataTypesPages/DataTypesMainPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.DataTypesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SignalsPage" d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="2" HorizontalAlignment="Center">
            <Button Name="AnalogSignalsShowButton" Content="Ai" Margin="5" Width="80"
                    Click="AnalogSignalsShowButton_OnClick" />
            <Button Name="DiscreteInputsShowButton" Content="Di" Margin="5" Width="80"
                    Click="DiscreteInputsShowButton_OnClick" />
            <Button Name="DiscreteOutputsShowButton" Content="Do" Margin="5" Width="80"
                    Click="DiscreteOutputsShowButton_OnClick" />
            <Button Name="KransShowButton" Content="Krans" Margin="5" Width="80"
                    Click="KransShowButton_OnClick" /> 
            <Button Name="OilPumpsShowButton" Content="OilPumps" Margin="5" Width="80"
                    Click="OilPumpsShowButton_OnClick" />
            <Button Name="SwtichesShowButton" Content="Switches" Margin="5" Width="80"
                    Click="SwitchesShowButton_OnClick" />
            <Button Name="SingleInputsShowButton" Content="SingleInputs" Margin="5" Width="80"
                    Click="SingleInputsShowButton_OnClick" />
            <Button Name="SingleOutputsShowButton" Content="SingleOutputs" Margin="5" Width="80"
                    Click="SingleOutputsShowButton_OnClick" />
            <Button Name="AnalogInputsProtectionsShowButton" Content="AiProtections" Margin="5" Width="80"
                    Click="AnalogInputsProtectionsShowButton_OnClick" />
            <Button Name="DiscreteSignalsProtectionsShowButton" Content="DiProtections" Margin="5" Width="80"
                    Click="DiscreteSignalsProtectionsShowButton_OnClick" />
        </UniformGrid>

        <Frame Grid.Row="1" Name="ThisFrame" Height="auto" />
    </Grid>
</Page>