ElnaAutomator/Config/Pages/DataTypesPages/DataTypesMainPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.DataTypesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SignalsPage" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AnalogSignalsShowButton" Content="Ai" Margin="5" Width="80"
                    Click="AnalogSignalsShowButton_OnClick" />
            <Button Name="DiscreteInputsShowButton" Content="Di" Margin="5" Width="80"
                    Click="DiscreteInputsShowButton_OnClick" />
            <Button Name="DiscreteOutputsShowButton" Content="Do" Margin="5" Width="80"
                    Click="DiscreteOutputsShowButton_OnClick" />
            <Button Name="SingleSignalsShowButton" Content="SingleSignals" Margin="5" Width="80"
                    Click="SingleSignalsShowButton_OnClick"/>
            <Button Name="Im" Content="Im" Margin="5" Width="80"
                    Click="SingleInputsShowButton_OnClick" />
            <Button Name="ProtectionsShowButton" Content="Protections" Margin="5" Width="80"
                    Click="ProtectionsShowButton_OnClick"/>
        </StackPanel>
              
        <Frame Grid.Row="1" Name="ThisFrame" Height="auto"></Frame>
    </Grid>
</Page>