ElnaAutomator/Config/Pages/DataTypesPages/DiscreteSignalsProtectionsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.DiscreteSignalsProtectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DiscreteSignalsProtectionsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="DiProtectionsDataGrid" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*" />
                <DataGridComboBoxColumn x:Name="SingleSignalsCmbBx" Header="Single signal" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding SingleInput}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is on alarm" Binding="{Binding IsOnLimitProtection}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddDiProtection" Margin="5" Content="Add" Width="100" Click="AddDiProtection_OnClick" />
            <Button Name="DeleteDiProtection" Margin="5" Content="Delete" Width="100"
                    Click="DeleteDiProtection_OnClick" />
        </StackPanel>
    </Grid>
</Page>