ElnaAutomator/Config/Pages/DataTypesPages/OilPumpsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.OilPumpsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="OilPumpsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  CanUserSortColumns="False" CanUserAddRows="False"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*"/>
               
                <DataGridComboBoxColumn x:Name="OilPumpStatOnDiscreteInput" Header="StatOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}" />
                <DataGridTextColumn Header="StatOnDiBit" Binding="{Binding StatOnDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpStatOffDiscreteInput" Header="StatOffDi" Width="*" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}" />
                <DataGridTextColumn Header="StatOffDiBit" Binding="{Binding StatOffDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpInBreakCmdOn" Header="InBreakCmdOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOn}" />
                <DataGridTextColumn Header="StatOnReabDiBit" Binding="{Binding InBreakCmdOnBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpInBreakCmdOff" Header="InBreakCmdOffDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOff}" />
                <DataGridTextColumn Header="InBreakCmdOff" Binding="{Binding InBreakCmdOffBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpCmdOnDiscreteInput" Header="CmdOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOnDiscreteOutput}" />
                <DataGridTextColumn Header="CmdOnDiBit" Binding="{Binding CmdOnDiscreteOutputBit}" Width="*" Selector.IsSelected="False"/>
               
                <DataGridComboBoxColumn x:Name="OilPumpCmdOffDiscreteInput" Header="CmdOffDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOffDiscreteOutput}" />
                <DataGridTextColumn Header="CmdOffDiBit" Binding="{Binding CmdOffDiscreteOutputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpStatOnReabDiscreteInput" Header="StatOnReabDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnReabDiscreteInput}" />
                <DataGridTextColumn Header="StatOnReabDiBit" Binding="{Binding StatOnReabDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="OilPumpStatOffReabDiscreteInput" Header="StatOffReabDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOffReabDiscreteInput}" />
                <DataGridTextColumn Header="StatOfReabDiBit" Binding="{Binding StatOffReabDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddOilPump" Margin="5" Content="Add" Width="100" Click="AddOilPump_OnClick"/>
            <Button Name="DeleteOilPump" Margin="5" Content="Delete" Width="100" Click="DeleteOilPump_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
