ElnaAutomator/Config/Pages/DataTypesPages/SectionSwitchesPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.SectionSwitchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="SectionSwitchesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserSortColumns="False" CanUserAddRows="False"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*"/>
               
                <DataGridComboBoxColumn x:Name="SectionSwitchStatOnDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}" ><DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            Ondi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                                        
                    </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding StatOnDiscreteInputBit}" Width="*" Selector.IsSelected="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchStatOffDiscreteInput"  Width="*" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn  Binding="{Binding StatOffDiscreteInputBit}" Width="*" Selector.IsSelected="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchCmdOnDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOnDiscreteOutput}" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Binding="{Binding CmdOnDiscreteOutputBit}" Width="*" Selector.IsSelected="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
               
                <DataGridComboBoxColumn x:Name="SectionSwitchCmdOffDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOffDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Binding="{Binding CmdOffDiscreteOutputBit}" Width="*" Selector.IsSelected="False">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchBasketInDiscreteInput" Header="BasketInDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding BasketInDiscreteInput}" />
                <DataGridTextColumn Header="BasketInDiBit" Binding="{Binding BasketInDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
               
                <DataGridComboBoxColumn x:Name="SectionSwitchBasketOutDiscreteInput" Header="BasketOutDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding BasketOutDiscreteInput}" />
                <DataGridTextColumn Header="BaseketOutDiBit" Binding="{Binding BasketOutDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchStatOnReabDiscreteInput" Header="StatOnReabDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnReabDiscreteInput}" />
                <DataGridTextColumn Header="StatOnReabDiBit" Binding="{Binding StatOnReabDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchStatOffReabDiscreteInput" Header="StatOffReabDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOffReabDiscreteInput}" />
                <DataGridTextColumn Header="StatOfReabDiBit" Binding="{Binding StatOffReabDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchBasketTestDiscreteInput" Header="BasketTestDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding BasketTestDiscreteInput}" />
                <DataGridTextColumn Header="BaseketTestDiBit" Binding="{Binding BasketTestDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchInBreakCmdOn" Header="InBreakCmdOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOn}" />
                <DataGridTextColumn Header="StatOnReabDiBit" Binding="{Binding InBreakCmdOnBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SectionSwitchInBreakCmdOff" Header="InBreakCmdOffDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOff}" />
                <DataGridTextColumn Header="InBreakCmdOff" Binding="{Binding InBreakCmdOffBit}" Width="*" Selector.IsSelected="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSectionSwitch" Margin="5" Content="Add" Width="100" Click="AddSectionsSwitch_OnClick"/>
            <Button Name="DeleteSectionSwitch" Margin="5" Content="Delete" Width="100" Click="DeleteSectionSwitch_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
