ElnaAutomator/Config/Pages/DataTypesPages/SingleOutputsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.SingleOutputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SingleOutputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="SingleOutputsDataGrid" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*"/>
                <DataGridComboBoxColumn x:Name="DiscreteOutputsCmbBx" Header="Do" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding DiscreteInput}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" Selector.IsSelected="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSingleOutput" Margin="5" Content="Add" Width="100" Click="AddSingleOutput_OnClick"/>
            <Button Name="DeleteSingleOutput" Margin="5" Content="Delete" Width="100" Click="DeleteSingleOutput_OnClick"/>
        </StackPanel>
    </Grid>

</Page>
