ElnaAutomator/Config/Pages/DataTypesPages/SwitchesPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.SwitchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="600" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="SwitchesDataGrid" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeColumns="False"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" />

                <DataGridComboBoxColumn x:Name="SwitchStatOnDiscreteInput" DisplayMemberPath="Name" Width="auto"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            Ondi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding StatOnDiscreteInputBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SwitchStatOffDiscreteInput" Width="auto"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding StatOffDiscreteInputBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SwitchInBreakCmdOn" DisplayMemberPath="Name"
                                        Width="auto"
                                        SelectedItemBinding="{Binding InBreakCmdOn}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            BrkCmd
                            <LineBreak />
                            OnDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding InBreakCmdOnBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            BrkCmd
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SwitchInBreakCmdOff" DisplayMemberPath="Name"
                                        Width="auto"
                                        SelectedItemBinding="{Binding InBreakCmdOff}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            BrkCmd
                            <LineBreak />
                            OffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding InBreakCmdOffBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            BrkCmd
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SwitchCmdOnDiscreteInput" DisplayMemberPath="Name"
                                        Width="auto"
                                        SelectedItemBinding="{Binding CmdOnDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding CmdOnDiscreteOutputBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SwitchCmdOffDiscreteInput" DisplayMemberPath="Name"
                                        Width="auto"
                                        SelectedItemBinding="{Binding CmdOffDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding CmdOffDiscreteOutputBit}" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSwitch" Margin="5" Content="Add" Width="100" Click="AddSwitch_OnClick" />
            <Button Name="DeleteSwitch" Margin="5" Content="Delete" Width="100" Click="DeleteSwitch_OnClick" />
        </StackPanel>
    </Grid>
</Page>