ElnaAutomator/Config/Pages/DataTypesPages/SwitchesPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.SwitchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="SwitchesDataGrid"  CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*"/>
               
                <DataGridComboBoxColumn x:Name="SwitchStatOnDiscreteInput" Header="StatOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}" />
                <DataGridTextColumn Header="StatOnDiBit" Binding="{Binding StatOnDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SwitchStatOffDiscreteInput" Header="StatOffDi" Width="*" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}" />
                <DataGridTextColumn Header="StatOffDiBit" Binding="{Binding StatOffDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SwitchInSoDiscreteInput" Header="InSoDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InSoDiscreteInput}" />
                <DataGridTextColumn Header="InSoDiBit" Binding="{Binding InSoDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SwitchInSzDiscreteInput" Header="InSzDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InSzDiscreteInput}" />
                <DataGridTextColumn Header="InSzDiBit" Binding="{Binding InSzDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
                
                <DataGridComboBoxColumn x:Name="SwitchCmdOnDiscreteInput" Header="CmdOnDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOnDiscreteInput}" />
                <DataGridTextColumn Header="CmdOnDiBit" Binding="{Binding CmdOnDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
               
                <DataGridComboBoxColumn x:Name="SwitchCmdOffDiscreteInput" Header="CmdOffDi" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOffDiscreteInput}" />
                <DataGridTextColumn Header="CmdOffDiBit" Binding="{Binding CmdOffDiscreteInputBit}" Width="*" Selector.IsSelected="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSwitch" Margin="5" Content="Add" Width="100" Click="AddSwitch_OnClick"/>
            <Button Name="DeleteSwitch" Margin="5" Content="Delete" Width="100" Click="DeleteSwitch_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
