Automator/ElnaAutomator/Config/Pages/ConfigsPages/KransPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.ConfigsPages.KransPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:ElnaAutomator.Config"

      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="500" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="KransDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  CanUserSortColumns="False" CanUserAddRows="False"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                <DataGridComboBoxColumn x:Name="KranStatOnDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            Ondi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridCheckBoxColumn Width="*" Binding="{Binding IsStatOnInversed}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            StatOn
                            <LineBreak />
                            Inversed
                        </TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="StatOnDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranStatOffDiscreteInput" Width="*" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridCheckBoxColumn Width="*" Binding="{Binding IsStatOffInversed}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            StatOff
                            <LineBreak />
                            Inversed
                        </TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="StatOffDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranInSoDiscreteInput" DisplayMemberPath="Name"
                                        Width="*"
                                        SelectedItemBinding="{Binding InSoDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InSo
                            <LineBreak />
                            Di
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InSo
                            <LineBreak />
                            Bit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="InSoDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranInSzDiscreteInput"
                                        DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InSzDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InSz
                            <LineBreak />
                            Di
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InSz
                            <LineBreak />
                            Bit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="InSzDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranCmdOnDiscreteInput" DisplayMemberPath="Name"
                                        Width="*"
                                        SelectedItemBinding="{Binding CmdOnDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CmdOnDiscreteOutputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranCmdOffDiscreteInput" DisplayMemberPath="Name"
                                        Width="*"
                                        SelectedItemBinding="{Binding CmdOffDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CmdOffDiscreteOutputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="KranInDpDiscreteInput" DisplayMemberPath="Name"
                                        Width="*"
                                        SelectedItemBinding="{Binding InDpDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            In
                            <LineBreak />
                            DpDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InDp
                            <LineBreak />
                            Bit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="InDpDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddKran" Margin="5" Content="Add" Width="100" Click="AddKran_OnClick" />
            <Button Name="DeleteKran" Margin="5" Content="Delete" Width="100" Click="DeleteKran_OnClick" />
        </StackPanel>
    </Grid>
</Page>