Automator/ElnaAutomator/Config/Pages/ConfigsPages/SectionSwitchesPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.ConfigsPages.SectionSwitchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:ElnaAutomator.Config"

      mc:Ignorable="d"
      Title="SingleInputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="SectionSwitchesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  CanUserSortColumns="False" CanUserAddRows="False"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                <DataGridComboBoxColumn x:Name="SectionSwitchStatOnDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding StatOnDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            Ondi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridCheckBoxColumn Width="*" Binding="{Binding IsStatOnInversed}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            StatOn
                            <LineBreak />
                            Inversed
                        </TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="StatOnDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchStatOffDiscreteInput" Width="*" DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding StatOffDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridCheckBoxColumn Width="*" Binding="{Binding IsStatOffInversed}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            StatOff
                            <LineBreak />
                            Inversed
                        </TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Stat
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="StatOffDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchCmdOnDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOnDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CmdOnDiscreteOutputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchCmdOffDiscreteInput" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding CmdOffDiscreteOutput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffDo
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Cmd
                            <LineBreak />
                            OffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="CmdOffDiscreteOutputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchBasketInDiscreteInput"
                                        DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding BasketInDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            InDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            InBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="BasketInDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchBasketOutDiscreteInput"
                                        DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding BasketOutDiscreteInput}">
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            OutDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            OutBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="BasketOutDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchBasketTestDiscreteInput"
                                        DisplayMemberPath="Name" Width="*" SelectedItemBinding="{Binding BasketTestDiscreteInput}" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            TestDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Basket
                            <LineBreak />
                            TestBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="BasketTestDiscreteInputBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchInBreakCmdOn"
                                        DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOn}" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InBreak
                            <LineBreak />
                            CmdOnDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InBreak
                            <LineBreak />
                            CmdOnBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="InBreakCmdOnBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="SectionSwitchInBreakCmdOff"
                                        DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding InBreakCmdOff}" >
                    <DataGridComboBoxColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InBreak
                            <LineBreak />
                            CmdOffDi
                        </TextBlock>
                    </DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            InBreak
                            <LineBreak />
                            CmdOffBit
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="InBreakCmdOffBit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <conv:StringToNullableIntConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSectionSwitch" Margin="5" Content="Add" Width="100" Click="AddSectionsSwitch_OnClick" />
            <Button Name="DeleteSectionSwitch" Margin="5" Content="Delete" Width="100"
                    Click="DeleteSectionSwitch_OnClick" />
        </StackPanel>
    </Grid>
</Page>