Automator/ElnaAutomator/Config/Pages/ConfigsPages/SingleOutputsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.ConfigsPages.SingleOutputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SingleOutputsPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="SingleOutputsDataGrid" AutoGenerateColumns="False" CanUserSortColumns="False"
                  CanUserAddRows="False" HorizontalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance }">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Selector.IsSelected="False" Width="*" />
                <DataGridTextColumn Header="Bit" Binding="{Binding Address}" Width="*" Selector.IsSelected="False" />
                <DataGridComboBoxColumn x:Name="DiscreteOutputsCmbBx" Header="Do" DisplayMemberPath="Name" Width="*"
                                        SelectedItemBinding="{Binding DiscreteOutput}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddSingleOutput" Margin="5" Content="Add" Width="100" Click="AddSingleOutput_OnClick" />
            <Button Name="DeleteSingleOutput" Margin="5" Content="Delete" Width="100"
                    Click="DeleteSingleOutput_OnClick" />
        </StackPanel>
    </Grid>

</Page>