ElnaAutomator/Config/Pages/AnalogInputsPage.xaml

<Page x:Class="ElnaAutomator.Pages.AnalogInputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AnalogInputsPage" Height="400" Width="625">
    
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="GenerateAiConfigButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Ai_config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcAiButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_Ai" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcAiInitButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_AI_INIT" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="ChangeAiConfigButton" Margin="5" Width="100" >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Change" HorizontalAlignment="Center" />
                    <TextBlock Text="config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>            
        </StackPanel>
    </Grid>
</Page>