ElnaAutomator/Config/Pages/DiscreteInputsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DiscreteInputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
      Title="DiscreteInputsPage" Height="400" Width="625">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="GenerateDiConfigButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Di_config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcDiButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_Di" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcDiInitButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_Di_INIT" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="ChangeDiConfigButton" Margin="5" Width="100" >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Change" HorizontalAlignment="Center" />
                    <TextBlock Text="config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>            
        </StackPanel>
    </Grid>
</Page>
