ElnaAutomator/Config/Pages/DiscreteOutputsPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DiscreteOutputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d"
      Title="DiscreteOutputsPage" Height="400" Width="625">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="GenerateDoConfigButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Do_config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcDoButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_Do" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="GenerateProcDoInitButton" Margin="5" Width="100">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Generate" HorizontalAlignment="Center" />
                    <TextBlock Text="Proc_Do_INIT" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Button Name="ChangeDoConfigButton" Margin="5" Width="100" >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Change" HorizontalAlignment="Center" />
                    <TextBlock Text="config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>            
        </StackPanel>
    </Grid>
</Page>
