Automator/ElnaAutomator/Config/Pages/DataTypesPages/DataTypesPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.DataTypesPages.DataTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DataTypesPage" d:DesignWidth="500" d:DesignHeight="500">
    <Grid>
        <UniformGrid Grid.Row="0" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="AnalogSignalsConfig" Content="AiConfig" Margin="5" Width="90" Height="50"
                    Click="AnalogSignalsConfig_OnClick" />
            <Button Name="DiscreteInputsConfig" Content="DiConfig" Margin="5" Width="90" Height="50"
                    Click="DiscreteInputsConfig_OnClick" />
            <Button Name="DiscreteOutputsConfig" Content="DoConfig" Margin="5" Width="90" Height="50"
                    Click="DiscreteOutputsConfig_OnClick" />
            <Button Name="ImConfig" Content="ImConfig" Margin="5" Width="90" Height="50" Click="ImConfig_OnClick" />
            <Button Name="SingleOutput" Content="SingleOutput" Margin="5" Width="90" Height="50" Click="SingleOutput_OnClick" />
            <Button Name="SingleInput" Content="SingleInput" Margin="5" Width="90" Height="50" Click="SingleInput_OnClick" />
            <Button Name="ProtectionsConfig" Margin="5" Width="90" Height="50" Click="ProtectionsConfig_OnClick">
                <StackPanel>
                    <TextBlock Text="Protections" HorizontalAlignment="Center" />
                    <TextBlock Text="Config" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Page>