ElnaAutomator/Config/Pages/FunctionBlocksPages/FunctionalBlocksPage.xaml

<Page x:Class="ElnaAutomator.Config.Pages.FunctionBlocksPages.FunctionalBlocksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="FunctionalBlocksPage" Height="400" Width="625">
    <Grid>
         <UniformGrid Grid.Row="0" Columns="6" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="ProcAiInit" Content="ProcAiInit" Margin="5" Width="80"
                    Click="ProcAiInit_OnClick" /> 
            <Button Name="ProcAi" Content="ProcAi" Margin="5" Width="80"
                    Click="ProcAi_OnClick" /> 
            <Button Name="ProcDi" Content="ProcDi" Margin="5" Width="80"
                    Click="ProcDi_OnClick" /> 
            <Button Name="ProcDiInit" Content="ProcDiInit" Margin="5" Width="80"
                    Click="ProcDiInit_OnClick" />
            <Button Name="ProcDo" Content="ProcDo" Margin="5" Width="80"
                    Click="ProcDo_OnClick" />
            <Button Name="ProcDoInit" Content="ProcDoInit" Margin="5" Width="80"
                    Click="ProcDoInit_OnClick" /> 
            <Button Name="ProcIm" Content="ProcIm" Margin="5" Width="80"
                    Click="ProcIm_OnClick" />
            <Button Name="ProcImInit" Content="ProcImInit" Margin="5" Width="80"
                    Click="ProcImInit_OnClick" />
            <Button Name="ProcProtections" Content="ProcProtections" Margin="5" Width="80"
                    Click="ProcProtections_OnClick" />
            <Button Name="ProcProtectionsInit" Content="ProcProtectionsInit" Margin="5" Width="80"
                    Click="ProcProtectionsInit_OnClick" />
            <Button Name="OpcAiGet" Content="OpcAiGet" Margin="5" Width="80"
                    Click="OpcAiGet_OnClick" />
            <Button Name="OpcAiSet" Content="OpcAiSet" Margin="5" Width="80"
                    Click="OpcAiSet_OnClick" />
            <Button Name="OpcAiInit" Content="OpcAiInit" Margin="5" Width="80"
                    Click="OpcAiInit_OnClick" /> 
            <Button Name="OpcImGet" Content="OpcImGet" Margin="5" Width="80"
                    Click="OpcImGet_OnClick" />
            <Button Name="OpcImSet" Content="OpcImSet" Margin="5" Width="80"
                    Click="OpcImSet_OnClick" />
            <Button Name="OpcProtectionsGet" Content="OpcProtectionsGet" Margin="5" Width="80"
                    Click="OpcProtectionsGet_OnClick" />
            <Button Name="OpcProtectionsSet" Content="OpcProtectionsGet" Margin="5" Width="80"
                    Click="OpcProtectionsSet_OnClick" />
        </UniformGrid>
    </Grid>
</Page>
